# islandium-core

./: README.md  build.gradle
.claude/: settings.local.json
src/main/java/com/islandium/core/: IslandiumPlugin.java
src/main/java/com/islandium/core/api/: IslandiumAPI.java
src/main/java/com/islandium/core/command/: CommandManager.java  MenuCommand.java
src/main/java/com/islandium/core/config/: ConfigManager.java  MainConfig.java  MessagesConfig.java
src/main/java/com/islandium/core/database/: DatabaseManager.java  SQLExecutor.java
src/main/java/com/islandium/core/hook/: DamageSimpleEvent.java  HarvestBlockSimpleEvent.java  HookRegistrar.java  ItemPickupSimpleEvent.java
src/main/java/com/islandium/core/listener/: ListenerManager.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/com/islandium/core/mixin/: BlockHarvestMixin.java  ChunkBlockTickSystemMixin.java  CommandManagerMixin.java  DamageSystemsMixin.java  DeathComponentMixin.java  GamePacketHandlerMixin.java  HytaleServerMixin.java  InventoryPacketHandlerMixin.java  PacketHandlerWriteMixin.java  PlayerGiveItemMixin.java  PlayerItemEntityPickupMixin.java  PlayerProcessMovementMixin.java  RespawnSystemsMixin.java  SpawningPluginMixin.java
src/main/java/com/islandium/core/player/: IslandiumPlayerImpl.java  PlayerData.java  PlayerManager.java
src/main/java/com/islandium/core/redis/: RedisManager.java
src/main/java/com/islandium/core/server/: ServerData.java
src/main/java/com/islandium/core/service/: ServiceManager.java
src/main/java/com/islandium/core/ui/: IslandiumUIRegistry.java  NavBarHelper.java  UIDebugLogger.java
src/main/java/com/islandium/core/wiki/: WikiDataLoader.java  WikiManager.java
src/main/java/com/islandium/core/world/: FlatWorldGenerator.java
src/main/java/com/islandium/mixins/: HookRegistry.java
src/main/java/com/islandium/mixins/hooks/: CommandHook.java  DamageHook.java  EntitySpawnHook.java  HarvestHook.java  InventoryHook.java  ItemPickupHook.java  PacketReceiveHook.java  PacketSendHook.java  ServerBootHook.java
src/main/resources/: config.yml  islandium-core.mixin.json  manifest.json
(+139 files in other folders)
