$C = "../../Common.ui";

Group {
    FlexWeight: 1;
    Padding: (Horizontal: 5);

    Button #MenuCardBtn {
        Style: ButtonStyle(Default: (Background: #151d28), Hovered: (Background: #1e2d3d), Sounds: $C.@ButtonSounds);

        Group {
            LayoutMode: Top;
            Padding: (Full: 15);

            // Spacer top
            Group { Anchor: (Height: 40); }

            // Title
            Label #CardName {
                Anchor: (Height: 35);
                Text: "Plugin";
                Style: (FontSize: 18, TextColor: #ffffff, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center);
            }

            // Description
            Label #CardDesc {
                Anchor: (Height: 20);
                Text: "Description";
                Style: (FontSize: 11, TextColor: #7c8b99, HorizontalAlignment: Center);
            }

            // Spacer bottom
            Group { Anchor: (Height: 40); }
        }
    }
}
