Button #MenuCardBtn {
    Anchor: (Height: 70, Bottom: 8);
    Background: (Color: #151d28);
    Padding: (Horizontal: 15);

    Label #CardName {
        Anchor: (Height: 35, Top: 8);
        Text: "Plugin";
        Style: (FontSize: 16, TextColor: #ffffff, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center);
    }

    Label #CardDesc {
        Anchor: (Height: 20, Top: 43);
        Text: "Description";
        Style: (FontSize: 12, TextColor: #7c8b99, VerticalAlignment: Top);
    }
}
