$C = "../../Common.ui";

$C.@PageOverlay {
    $C.@Container {
        Anchor: (Width: 500, Height: 420);

        #Title {
            Group {
                TextButton #BackButton {
                    Anchor: (Left: 12, Top: 4, Width: 80, Height: 26);
                    Padding: (Left: 8, Top: 2);
                    Text: "< Retour";
                    Style: TextButtonStyle(
                        Default: (LabelStyle: (FontSize: 13, TextColor: #93844c, RenderBold: true)),
                        Hovered: (LabelStyle: (FontSize: 13, TextColor: #c4b36a, RenderBold: true)),
                        Sounds: $C.@ButtonSounds,
                    );
                    Background: #000000(0.13);
                }
                $C.@Title {
                    @Text = "Serveurs";
                }
            }
        }

        #Content {
            LayoutMode: Top;

            // Header
            Group #Header {
                Anchor: (Height: 40);
                Background: (Color: #16212f);
                LayoutMode: Left;
                Padding: (Horizontal: 20);

                Label {
                    FlexWeight: 1;
                    Text: "Choisissez votre destination";
                    Style: (FontSize: 13, TextColor: #96a9be, VerticalAlignment: Center);
                }
            }

            // Liste des serveurs
            Group #ServerList {
                FlexWeight: 1;
                LayoutMode: TopScrolling;
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
                Padding: (Full: 20);
            }
        }
    }
}
